# HyperUpnp-TV

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vbt/hyperupnp/: CustomListAdapter.kt  HyperUpnpApp.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SquareImageView.kt
app/src/main/java/app/vbt/hyperupnp/androidupnp/: AndroidRouter.kt  AndroidUpnpServiceConfiguration.kt  BrowseRegistryListener.kt  CustomContentBrowseActionCallback.kt
app/src/main/java/app/vbt/hyperupnp/models/: DeviceModel.java  ItemModel.java
app/src/main/java/app/vbt/hyperupnp/upnp/cling/transport/impl/: StreamClientImpl.java
app/src/main/res/color/: card_background_selector.xml  card_stroke_selector.xml  nav_item_fill.xml  nav_item_tint.xml
app/src/main/res/drawable/: bg_window.xml  ic_action_count.xml  ic_action_shuffle.xml  ic_video_file.xml
app/src/main/res/layout/: activity_main.xml  hypergrids.xml  hyperlist.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
