<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh" />
    <item
        android:id="@+id/action_count_items"
        android:icon="@drawable/ic_action_count"
        android:title="@string/action_count_items" />
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/ic_action_shuffle"
        android:title="@string/action_shuffle" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_quit"
        android:icon="@drawable/ic_quit"
        android:title="@string/action_quit" />
</menu>
